{
  "name": "wicked-loom",
  "version": "0.2.2",
  "description": "Local-first orchestration runtime for agent ecosystems: resolves, version-checks, and installs the wicked-* peer set (compose). Conduct (gate/flow) ships separately.",
  "bin": {
    "wicked-loom": "bin/loom.mjs",
    "loom": "bin/loom.mjs"
  },
  "files": [
    "bin/",
    "python/",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "Mike Parcewski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeparcewski/wicked-loom.git"
  },
  "homepage": "https://github.com/mikeparcewski/wicked-loom#readme",
  "bugs": {
    "url": "https://github.com/mikeparcewski/wicked-loom/issues"
  },
  "keywords": [
    "orchestration",
    "agents",
    "local-first",
    "compose",
    "wicked"
  ]
}
